Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.33      0.08     0.08  4496700     0.00     0.00  ht_search
 12.50      0.11     0.03                             _init
  8.33      0.13     0.02  3539344     0.00     0.00  keymatch
  8.33      0.15     0.02  1342092     0.00     0.00  get_codon
  8.33      0.17     0.02  1342092     0.00     0.00  get_score
  8.33      0.19     0.02  1342092     0.00     0.00  translate_codon
  4.17      0.20     0.01  5857440     0.00     0.00  hash6432shift
  4.17      0.21     0.01  2684184     0.00     0.00  letter_to_blosum_index
  4.17      0.22     0.01  1360740     0.00     0.00  ht_insert
  4.17      0.23     0.01  1351316     0.00     0.00  calculateC
  4.17      0.24     0.01        3     3.33     3.33  init_hash_table
  0.00      0.24     0.00  5857440     0.00     0.00  hash
  0.00      0.24     0.00  1351317     0.00     0.00  max_of_two
  0.00      0.24     0.00  1342092     0.00     0.00  get_translated_codon
  0.00      0.24     0.00   456588     0.00     0.00  calculateI
  0.00      0.24     0.00   447364     0.00     0.00  calculateD
  0.00      0.24     0.00   447364     0.00     0.00  max_of_three
  0.00      0.24     0.00   442752     0.00     0.00  max_of_five
  0.00      0.24     0.00        2     0.00   100.00  modded_three_frame
  0.00      0.24     0.00        1     0.00     0.00  dna_complement
  0.00      0.24     0.00        1     0.00     0.00  reverse_complement
  0.00      0.24     0.00        1     0.00   206.67  six_frame
  0.00      0.24     0.00        1     0.00     0.00  str_reverse

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 4.17% of 0.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     87.5    0.00    0.21                 main [1]
                0.00    0.21       1/1           six_frame [2]
                0.00    0.00       1/3           init_hash_table [19]
-----------------------------------------------
                0.00    0.21       1/1           main [1]
[2]     86.1    0.00    0.21       1         six_frame [2]
                0.00    0.20       2/2           modded_three_frame [4]
                0.01    0.00       2/3           init_hash_table [19]
                0.00    0.00       1/1           reverse_complement [24]
                0.00    0.00       1/1351317     max_of_two [20]
-----------------------------------------------
[3]     83.3    0.01    0.19  442752+1812516 <cycle 1 as a whole> [3]
                0.01    0.14 1351316+1342092     calculateC <cycle 1> [5]
                0.00    0.03  456588+456588      calculateI <cycle 1> [10]
                0.00    0.03  447364+442752      calculateD <cycle 1> [11]
-----------------------------------------------
                0.00    0.20       2/2           six_frame [2]
[4]     83.3    0.00    0.20       2         modded_three_frame [4]
                0.01    0.19  442752/442752      calculateC <cycle 1> [5]
-----------------------------------------------
                             1342092             calculateC <cycle 1> [5]
                              451976             calculateD <cycle 1> [11]
                              456588             calculateI <cycle 1> [10]
                0.01    0.19  442752/442752      modded_three_frame [4]
[5]     61.9    0.01    0.14 1351316+1342092 calculateC <cycle 1> [5]
                0.05    0.02 2693408/4496700     ht_search [6]
                0.00    0.04 1342092/1342092     get_translated_codon [7]
                0.02    0.01 1342092/1342092     get_score [8]
                0.00    0.00  461400/1360740     ht_insert [15]
                0.00    0.00  442752/442752      max_of_five [22]
                0.00    0.00    9224/1351317     max_of_two [20]
                0.00    0.00    4612/447364      max_of_three [21]
                              456588             calculateI <cycle 1> [10]
                              447364             calculateD <cycle 1> [11]
                             1342092             calculateC <cycle 1> [5]
-----------------------------------------------
                0.02    0.01  890116/4496700     calculateD <cycle 1> [11]
                0.02    0.01  913176/4496700     calculateI <cycle 1> [10]
                0.05    0.02 2693408/4496700     calculateC <cycle 1> [5]
[6]     44.9    0.08    0.03 4496700         ht_search [6]
                0.02    0.00 3539344/3539344     keymatch [12]
                0.00    0.01 4496700/5857440     hash [16]
-----------------------------------------------
                0.00    0.04 1342092/1342092     calculateC <cycle 1> [5]
[7]     16.7    0.00    0.04 1342092         get_translated_codon [7]
                0.02    0.00 1342092/1342092     get_codon [13]
                0.02    0.00 1342092/1342092     translate_codon [14]
-----------------------------------------------
                0.02    0.01 1342092/1342092     calculateC <cycle 1> [5]
[8]     12.5    0.02    0.01 1342092         get_score [8]
                0.01    0.00 2684184/2684184     letter_to_blosum_index [18]
-----------------------------------------------
                                                 <spontaneous>
[9]     12.5    0.03    0.00                 _init [9]
-----------------------------------------------
                              456588             calculateI <cycle 1> [10]
                              456588             calculateC <cycle 1> [5]
[10]    10.8    0.00    0.03  456588+456588  calculateI <cycle 1> [10]
                0.02    0.01  913176/4496700     ht_search [6]
                0.00    0.00  456588/1360740     ht_insert [15]
                0.00    0.00  456588/1351317     max_of_two [20]
                              456588             calculateC <cycle 1> [5]
                              456588             calculateI <cycle 1> [10]
-----------------------------------------------
                              442752             calculateD <cycle 1> [11]
                              447364             calculateC <cycle 1> [5]
[11]    10.6    0.00    0.03  447364+442752  calculateD <cycle 1> [11]
                0.02    0.01  890116/4496700     ht_search [6]
                0.00    0.00  442752/1360740     ht_insert [15]
                0.00    0.00  442752/1351317     max_of_two [20]
                              451976             calculateC <cycle 1> [5]
                              442752             calculateD <cycle 1> [11]
-----------------------------------------------
                0.02    0.00 3539344/3539344     ht_search [6]
[12]     8.3    0.02    0.00 3539344         keymatch [12]
-----------------------------------------------
                0.02    0.00 1342092/1342092     get_translated_codon [7]
[13]     8.3    0.02    0.00 1342092         get_codon [13]
-----------------------------------------------
                0.02    0.00 1342092/1342092     get_translated_codon [7]
[14]     8.3    0.02    0.00 1342092         translate_codon [14]
-----------------------------------------------
                0.00    0.00  442752/1360740     calculateD <cycle 1> [11]
                0.00    0.00  456588/1360740     calculateI <cycle 1> [10]
                0.00    0.00  461400/1360740     calculateC <cycle 1> [5]
[15]     5.1    0.01    0.00 1360740         ht_insert [15]
                0.00    0.00 1360740/5857440     hash [16]
-----------------------------------------------
                0.00    0.00 1360740/5857440     ht_insert [15]
                0.00    0.01 4496700/5857440     ht_search [6]
[16]     4.2    0.00    0.01 5857440         hash [16]
                0.01    0.00 5857440/5857440     hash6432shift [17]
-----------------------------------------------
                0.01    0.00 5857440/5857440     hash [16]
[17]     4.2    0.01    0.00 5857440         hash6432shift [17]
-----------------------------------------------
                0.01    0.00 2684184/2684184     get_score [8]
[18]     4.2    0.01    0.00 2684184         letter_to_blosum_index [18]
-----------------------------------------------
                0.00    0.00       1/3           main [1]
                0.01    0.00       2/3           six_frame [2]
[19]     4.2    0.01    0.00       3         init_hash_table [19]
-----------------------------------------------
                0.00    0.00       1/1351317     six_frame [2]
                0.00    0.00    9224/1351317     calculateC <cycle 1> [5]
                0.00    0.00  442752/1351317     max_of_five [22]
                0.00    0.00  442752/1351317     calculateD <cycle 1> [11]
                0.00    0.00  456588/1351317     calculateI <cycle 1> [10]
[20]     0.0    0.00    0.00 1351317         max_of_two [20]
-----------------------------------------------
                0.00    0.00    4612/447364      calculateC <cycle 1> [5]
                0.00    0.00  442752/447364      max_of_five [22]
[21]     0.0    0.00    0.00  447364         max_of_three [21]
-----------------------------------------------
                0.00    0.00  442752/442752      calculateC <cycle 1> [5]
[22]     0.0    0.00    0.00  442752         max_of_five [22]
                0.00    0.00  442752/447364      max_of_three [21]
                0.00    0.00  442752/1351317     max_of_two [20]
-----------------------------------------------
                0.00    0.00       1/1           reverse_complement [24]
[23]     0.0    0.00    0.00       1         dna_complement [23]
-----------------------------------------------
                0.00    0.00       1/1           six_frame [2]
[24]     0.0    0.00    0.00       1         reverse_complement [24]
                0.00    0.00       1/1           str_reverse [25]
                0.00    0.00       1/1           dna_complement [23]
-----------------------------------------------
                0.00    0.00       1/1           reverse_complement [24]
[25]     0.0    0.00    0.00       1         str_reverse [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] _init                  [16] hash                   [21] max_of_three
   [5] calculateC             [17] hash6432shift          [20] max_of_two
  [11] calculateD             [15] ht_insert               [4] modded_three_frame
  [10] calculateI              [6] ht_search              [24] reverse_complement
  [23] dna_complement         [19] init_hash_table         [2] six_frame
  [13] get_codon              [12] keymatch               [25] str_reverse
   [8] get_score              [18] letter_to_blosum_index [14] translate_codon
   [7] get_translated_codon   [22] max_of_five             [3] <cycle 1>
