Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 31.25      0.15     0.15  5605919     0.00     0.00  ht_search
 25.00      0.27     0.12  4910420     0.00     0.00  keymatch
  8.33      0.31     0.04  6966617     0.00     0.00  hash
  8.33      0.35     0.04  1342074     0.00     0.00  translate_codon
  8.33      0.39     0.04                             three_frame_thread
  4.17      0.41     0.02  6966619     0.00     0.00  hash6432shift
  4.17      0.43     0.02  2460591     0.00     0.00  calculateC
  4.17      0.45     0.02  1360698     0.00     0.00  ht_insert
  2.08      0.46     0.01  1342075     0.00     0.00  get_codon
  2.08      0.47     0.01  1342073     0.00     0.00  get_score
  2.08      0.48     0.01                             _init
  0.00      0.48     0.00  2684146     0.00     0.00  letter_to_blosum_index
  0.00      0.48     0.00  1351287     0.00     0.00  max_of_two
  0.00      0.48     0.00  1342075     0.00     0.00  get_translated_codon
  0.00      0.48     0.00   456571     0.00     0.00  calculateI
  0.00      0.48     0.00   447359     0.00     0.00  max_of_three
  0.00      0.48     0.00   447358     0.00     0.00  calculateD
  0.00      0.48     0.00   442752     0.00     0.00  max_of_five
  0.00      0.48     0.00        8     0.00    53.75  modded_three_frame
  0.00      0.48     0.00        3     0.00     0.00  init_hash_table
  0.00      0.48     0.00        2     0.00     0.00  initializations
  0.00      0.48     0.00        2     0.00     0.00  three_frame_master_thread
  0.00      0.48     0.00        1     0.00     0.00  dna_complement
  0.00      0.48     0.00        1     0.00     0.00  reverse_complement
  0.00      0.48     0.00        1     0.00     0.00  six_frame
  0.00      0.48     0.00        1     0.00     0.00  str_reverse

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.08% of 0.48 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.9    0.04    0.43                 three_frame_thread [1]
                0.00    0.43       8/8           modded_three_frame [3]
-----------------------------------------------
[2]     89.6    0.02    0.41 1552049+1812471 <cycle 1 as a whole> [2]
                0.02    0.29 2460591+1342075     calculateC <cycle 1> [5]
                0.00    0.06  456571+456571      calculateI <cycle 1> [7]
                0.00    0.06  447358+442752      calculateD <cycle 1> [8]
-----------------------------------------------
                0.00    0.43       8/8           three_frame_thread [1]
[3]     89.6    0.00    0.43       8         modded_three_frame [3]
                0.02    0.41 1552049/1552049     calculateC <cycle 1> [5]
-----------------------------------------------
                0.02    0.03  890111/5605919     calculateD <cycle 1> [8]
                0.02    0.03  913142/5605919     calculateI <cycle 1> [7]
                0.10    0.11 3802666/5605919     calculateC <cycle 1> [5]
[4]     66.3    0.15    0.17 5605919         ht_search [4]
                0.12    0.00 4910420/4910420     keymatch [6]
                0.03    0.02 5605919/6966617     hash [9]
-----------------------------------------------
                             1342075             calculateC <cycle 1> [5]
                              451971             calculateD <cycle 1> [8]
                              456571             calculateI <cycle 1> [7]
                0.02    0.41 1552049/1552049     modded_three_frame [3]
[5]     63.9    0.02    0.29 2460591+1342075 calculateC <cycle 1> [5]
                0.10    0.11 3802666/5605919     ht_search [4]
                0.00    0.05 1342075/1342075     get_translated_codon [10]
                0.01    0.00  461376/1360698     ht_insert [12]
                0.01    0.00 1342073/1342073     get_score [15]
                0.00    0.00  442752/442752      max_of_five [20]
                0.00    0.00    9212/1351287     max_of_two [18]
                0.00    0.00    4607/447359      max_of_three [19]
                              456571             calculateI <cycle 1> [7]
                              447358             calculateD <cycle 1> [8]
                             1342075             calculateC <cycle 1> [5]
-----------------------------------------------
                0.12    0.00 4910420/4910420     ht_search [4]
[6]     25.0    0.12    0.00 4910420         keymatch [6]
-----------------------------------------------
                              456571             calculateI <cycle 1> [7]
                              456571             calculateC <cycle 1> [5]
[7]     13.0    0.00    0.06  456571+456571  calculateI <cycle 1> [7]
                0.02    0.03  913142/5605919     ht_search [4]
                0.01    0.00  456570/1360698     ht_insert [12]
                0.00    0.00  456570/1351287     max_of_two [18]
                              456571             calculateC <cycle 1> [5]
                              456571             calculateI <cycle 1> [7]
-----------------------------------------------
                              442752             calculateD <cycle 1> [8]
                              447358             calculateC <cycle 1> [5]
[8]     12.7    0.00    0.06  447358+442752  calculateD <cycle 1> [8]
                0.02    0.03  890111/5605919     ht_search [4]
                0.01    0.00  442752/1360698     ht_insert [12]
                0.00    0.00  442752/1351287     max_of_two [18]
                              451971             calculateC <cycle 1> [5]
                              442752             calculateD <cycle 1> [8]
-----------------------------------------------
                0.01    0.00 1360698/6966617     ht_insert [12]
                0.03    0.02 5605919/6966617     ht_search [4]
[9]     12.5    0.04    0.02 6966617         hash [9]
                0.02    0.00 6966619/6966619     hash6432shift [13]
-----------------------------------------------
                0.00    0.05 1342075/1342075     calculateC <cycle 1> [5]
[10]    10.4    0.00    0.05 1342075         get_translated_codon [10]
                0.04    0.00 1342074/1342074     translate_codon [11]
                0.01    0.00 1342075/1342075     get_codon [14]
-----------------------------------------------
                0.04    0.00 1342074/1342074     get_translated_codon [10]
[11]     8.3    0.04    0.00 1342074         translate_codon [11]
-----------------------------------------------
                0.01    0.00  442752/1360698     calculateD <cycle 1> [8]
                0.01    0.00  456570/1360698     calculateI <cycle 1> [7]
                0.01    0.00  461376/1360698     calculateC <cycle 1> [5]
[12]     6.6    0.02    0.01 1360698         ht_insert [12]
                0.01    0.00 1360698/6966617     hash [9]
-----------------------------------------------
                0.02    0.00 6966619/6966619     hash [9]
[13]     4.2    0.02    0.00 6966619         hash6432shift [13]
-----------------------------------------------
                0.01    0.00 1342075/1342075     get_translated_codon [10]
[14]     2.1    0.01    0.00 1342075         get_codon [14]
-----------------------------------------------
                0.01    0.00 1342073/1342073     calculateC <cycle 1> [5]
[15]     2.1    0.01    0.00 1342073         get_score [15]
                0.00    0.00 2684146/2684146     letter_to_blosum_index [17]
-----------------------------------------------
                                                 <spontaneous>
[16]     2.1    0.01    0.00                 _init [16]
-----------------------------------------------
                0.00    0.00 2684146/2684146     get_score [15]
[17]     0.0    0.00    0.00 2684146         letter_to_blosum_index [17]
-----------------------------------------------
                0.00    0.00       1/1351287     six_frame [26]
                0.00    0.00    9212/1351287     calculateC <cycle 1> [5]
                0.00    0.00  442752/1351287     max_of_five [20]
                0.00    0.00  442752/1351287     calculateD <cycle 1> [8]
                0.00    0.00  456570/1351287     calculateI <cycle 1> [7]
[18]     0.0    0.00    0.00 1351287         max_of_two [18]
-----------------------------------------------
                0.00    0.00    4607/447359      calculateC <cycle 1> [5]
                0.00    0.00  442752/447359      max_of_five [20]
[19]     0.0    0.00    0.00  447359         max_of_three [19]
-----------------------------------------------
                0.00    0.00  442752/442752      calculateC <cycle 1> [5]
[20]     0.0    0.00    0.00  442752         max_of_five [20]
                0.00    0.00  442752/447359      max_of_three [19]
                0.00    0.00  442752/1351287     max_of_two [18]
-----------------------------------------------
                0.00    0.00       1/3           main [33]
                0.00    0.00       2/3           six_frame [26]
[21]     0.0    0.00    0.00       3         init_hash_table [21]
-----------------------------------------------
                0.00    0.00       2/2           six_frame [26]
[22]     0.0    0.00    0.00       2         initializations [22]
-----------------------------------------------
                0.00    0.00       2/2           six_frame [26]
[23]     0.0    0.00    0.00       2         three_frame_master_thread [23]
-----------------------------------------------
                0.00    0.00       1/1           reverse_complement [25]
[24]     0.0    0.00    0.00       1         dna_complement [24]
-----------------------------------------------
                0.00    0.00       1/1           six_frame [26]
[25]     0.0    0.00    0.00       1         reverse_complement [25]
                0.00    0.00       1/1           str_reverse [27]
                0.00    0.00       1/1           dna_complement [24]
-----------------------------------------------
                0.00    0.00       1/1           main [33]
[26]     0.0    0.00    0.00       1         six_frame [26]
                0.00    0.00       2/3           init_hash_table [21]
                0.00    0.00       2/2           initializations [22]
                0.00    0.00       2/2           three_frame_master_thread [23]
                0.00    0.00       1/1           reverse_complement [25]
                0.00    0.00       1/1351287     max_of_two [18]
-----------------------------------------------
                0.00    0.00       1/1           reverse_complement [25]
[27]     0.0    0.00    0.00       1         str_reverse [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] _init                  [13] hash6432shift          [18] max_of_two
   [5] calculateC             [12] ht_insert               [3] modded_three_frame
   [8] calculateD              [4] ht_search              [25] reverse_complement
   [7] calculateI             [21] init_hash_table        [26] six_frame
  [24] dna_complement         [22] initializations        [27] str_reverse
  [14] get_codon               [6] keymatch               [23] three_frame_master_thread
  [15] get_score              [17] letter_to_blosum_index  [1] three_frame_thread
  [10] get_translated_codon   [20] max_of_five            [11] translate_codon
   [9] hash                   [19] max_of_three            [2] <cycle 1>
